<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo Caixa</title>

        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
        <div class="conteudo">
            <h2>Notícia</h2>
            <p>Texto teste, texto teste texto teste. Texto teste, texto teste texto teste. 
            Texto teste, texto teste texto teste. Texto teste, texto teste texto teste.</p>
        </div>

        <div class="conteudo">
            Texto teste, texto teste texto teste. Texto teste, texto teste texto teste.
        </div>
        
    </body>
</html>